{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.5.3",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "chalk": "^4.1.1",
    "jimp": "^0.16.1",
    "quick.db": "^7.1.3",
    "weather-js": "^2.0.0",
    "discord-reply": "^0.1.0",
    "dctr-antispam.js": "^0.1.0",
    "moment-duration-format": "^2.3.2",
    "discord-logs": "^1.9.0",
    "top.gg": "^2.3.2",
    "discord-buttons": "^4.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}